PATH_URL_BACKEND=http://localhost:3000


NEXT_PUBLIC_USER_POOL_ID=sa-east-1_nAMuKzA1t
NEXT_PUBLIC_CLIENT_ID=48phueu45aiv3ddc0vgo6ad0d0

# AWS
AWS_SDK_LOAD_CONFIG=1
AWS_REGION=sa-east-1
NEXT_PUBLIC_AWS_REGION=sa-east-1
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIAUQKPGWX57NJ2ZHOV
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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

NEXT_PUBLIC_STATE=DEV

NEXT_PUBLIC_URL_AUTH = http://localhost:3000/

BACK_URL = https://mgfledijn9.execute-api.sa-east-1.amazonaws.com/prod